<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#2ECCFA;
    color:white;
    text-align:left;
    font-size: 22px;
    padding:60px;
    margin-left: 50px;
    margin-right: 50px;
}
#nav {
    line-height:30px;
    background-color:#2EFE2E;
    height:450px;
    width:200px;
    float:left;
    text-align: left;
    font-size: 20px;
    padding:5px;
    margin-left: 50px;     
}
#section {
    width:600px;
    float:left;
    padding:60px;
    text-align: justify;	 	 
}
#footer {
    background-color:#FFBF00;
    color:white;
    clear:both;
    text-align:center;
    padding:15px;
    margin-left: 50px; 
    margin-right: 50px;
}
</style> 
</head>
<body>

<div id="header">
                <a href="" style="margin-right:30px" class="button_home"><font color="white" font face="century gothic"><u>Home</u></a>
                <a href="" style="margin-right:30px" class="button_bio"><font color="white" font face="century gothic"><u>About</u></a>
                <a href="" style="margin-right:30px" class="button_contact"><font color="white" font face="century gothic"><u>Contact</u></a>
</div>

<div id="nav">
		<br>
		<br>
                <a href="" style="margin-left:30px" class="button_home"><u>Side 1</u></a><br>
                <a href="" style="margin-left:30px" class="button_bio"><u>Side 2</u></a><br>
                <a href="" style="margin-left:30px" class="button_contact"><u>Side 3</u></a><br>
</div>

<div id="section">
    <p>
        <font color="black">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iste coesectetur eligendi modi molestias rem dolores laudantium, ipsam animi voluptalibus fugial dolor possimus, non tenestur consequuntur temporibus commodi.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestias autem variatatis nobis earum. Praesent iaculis nisl eu libero efficitur, nec sagittis metus ullamcorper. Commodi ipsa illum magni nostrum modi ut suscipiti, officiis incidunt, dolores nam iste delectus quia. Ex quam nisi, omnis.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explicabo mollitia dolorem, veritatis molestias, blandities adipisci consectetur! Eum quo fuga, errortempore quiteusdam facere quidem non, repellendus quisquam enim omnis similtique.
        </font>
    </p>
</div>

<div id="footer">
<font color="black">Copyright 2015</font> 
</div>

</body>
</html>